# EasyPR

./: Demo.vcxproj  Demo.vcxproj.filters  EasyPR.sln  EasyPR.vcxproj  EasyPR.vcxproj.filters  opencv_debygt.props  opencv_release.props  关于版权.txt
include/easypr/: ann_train.h  ann_train_test.h  api.hpp  chars_identify.h  chars_recognise.h  chars_segment.h  config.h  core_func.h  plate.h  plate_detect.h  plate_judge.h  plate_locate.h  plate_recognize.h  svm_train.h  util.h
include/easypr/preprocess/: gdts.h
resources/model/: ann.xml
src/core/: chars_identify.cpp  chars_recognise.cpp  chars_segment.cpp  core_func.cpp  feature.cpp  plate.cpp  plate_detect.cpp  plate_judge.cpp  plate_locate.cpp  plate_recognize.cpp
src/preprocess/: deface.cpp  gdts.cpp  mc_data.cpp
src/train/: svm_train.cpp
src/util/: program_options.cpp  util.cpp
test/: accuracy.hpp  chars.hpp  main.cpp  plate.hpp
